<!DOCTYPE html>
<html>
<head>
	<title>Dunia Mootor</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<style>
            body{
			margin: 0;
			padding: 0;
			overflow: hidden;
			background: url("img/transaksi2.jpg");
			background-size: cover;
            font-family: 'Arial', sans-serif}
        
            ul{
                display: inline-block;
                float:right;
            }
            li{list-style-type: none;display: inline-block;float:right;padding: 5px;padding-right: 30px;}
            #nav-top{
                background-color: white;
                padding: 0;
                width: 100%;
                height: 65px;
            }
            #nav-top > *{
                display: inline-block;
            }
            .maBrend{
                padding: 20px;
                padding-left: 60px;
            }
            .maBrend>img{
                position: absolute;
                left: 20px;
                top: 15px;
            }
    
            .loginBox{
                width: 500px;
                background-color: rgba(255,255,255);
                height: 250px;
                margin: auto;
                margin-top: 125px;
                border-radius: 1.5%;
            }
            .formBox{
                padding: 25px;
            }
            form>input[type="text"],form>input[type="password"]{
                margin-top: 10px;
                padding: 5px;
                width: 95%;
            }
            label[for='link-daftar']{
                float:right;
                padding: 10px;
                font-size: 12px;
            }
            #sign{
                border: none;
                float:right;
                width: 100%;
                padding: 10px;
            }
            .info-box{
                margin: auto;
                color: white;
                font-family: arial;
                text-align: center;
            }
            h4{
                font-weight: 700;
            }
            #pesan{
                background: orange;
                color: white;
                border: none;
                padding:  10px 20px;
                border-radius: 27777777px;
                
                
            }
			.footer{
				padding-right: 600px
			
			}
        </style>
</head>
<body>
	<nav class="topnav">
		
		<h2>
			<img src="img/shopping-bag.png" title="Dunia Motor" width="27">
			Dunia Motor
		</h2>
		
		<div class="menu">

			

			<a href="#">Menu</a>
		</div>

	</nav>
	        <section id="login">
            <div class="loginBox">
                <form class="formBox">
                    <label for="username">Nama Pengguna</label>
                    <input type="text">
                    <label for="password" class="passwordtext">Kata Sandi</label>
                    <input type="password">
                    <label for="link-daftar"><a href="daftar.html">DAFTAR</a></label>
                    <button id="sign"><a href="katalog1.html">MASUK</button>
                </form>
            </div>
            <div class="info-box">
                <h4>Dunia Motor</h4>
                <p>Dunia Motor adalah web yang kami buat untuk memudahkan orang-orang yang ingin membeli serta menjual motor dan sparepartnya. Kami berharap, web ini dapat membantu serta memudahkan kalian.</p>
				<br>
			</div>
			<div class="footer">
                <center><a href="formsparejalu.html" class="button-booking">PESAN SEKARANG</a></center>
				
            </div>
        </section>
</body>
</html>